{
  "name": "@insightallx/harness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "insightallx-harness": "./src/cli.mjs"
  },
  "scripts": {
    "start": "node src/cli.mjs"
  }
}
